<?xml version="1.0"?>
<UpdateManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.3.0.1" Size="47838808" PatchSize="47838808" ReleaseType="EAP" ReleaseDate="2021-10-14T00:00:00" Filename="Gaea-1.3.0.1b.exe" URL="http://viridian.quadspinner.com/gaeab/Gaea-1.3.0.1b.exe" PatchURL="https://get.gaea.app/EAP/Gaea-1.3.0.1b.exe">
  <FullDescription>#### What's new in Gaea 1.3 Bleeding Edge?

This our largest update to date. This will also become our Long Term Support (LTS) release when released under the Production Ready channel.

For the major updates in 1.3 itself, see [the Gaea 1.3 Bleeding Edge blog post](https://blog.quadspinner.com/gaea-1-3-bleeding-edge/). Please read the Breaking Changes section in the blog post before trying this build with any existing projects. Some features mentioned in the changelog below may not be available in the initial Bleeding Edge build. See the blog post for details.



# Complete Changelog

#### FIXED in 1.3.0.1
- Build Swarm would ignore license.
- Cancel would not be honored when closing Gaea.

Further fixes forthcoming.
</FullDescription>
</UpdateManifest>