<?xml version="1.0"?>
<UpdateManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.2.1.1" Size="67456112" PatchSize="7767438" ReleaseType="EAP" ReleaseDate="2020-10-03T00:00:00" Filename="Gaea-1.2.1.1b.exe" URL="http://viridian.quadspinner.com/gaeab/Gaea-1.2.1.1b.exe" PatchURL="http://viridian.quadspinner.com/gaeab/Gaea-1.2.1.1bP.exe">
  <FullDescription>#### What's new in Gaea 1.2.1.1?

While most of the focus has been on bug fixes and more stability, we've added a few new features like collapsible nodes, the new Fx node, and a pixel-based ZeroBorders mode for complete precision.

The way we work with portals and how we connect nodes has a whole new aspect with the new menus. See https://www.facebook.com/groups/QuadSpinnerGaea/permalink/634293150625636/

Further details forthcoming.

# Complete Changelog

### Changes in 1.2.1.1

#### Improved
- Ability to import just seeds if matching nodes found
- Graph tab shows icons if any nodes inside are pinned
- MultiMix now uses Combine instead of Mixer for color nodes

#### Fixes
- Fixed a major bug that caused the build to expire early 
- Connection context menu would show excess connections
- Mesher would not create output to custom location
- Several bug fixes


### Changes in 1.2.1.0

#### Node Updates

- Fx node added
- Nodes can now be collapsed by pressing F11
- Abs now 120% faster
- ZeroBorders can use pixel count
- Constant noise mode
- Lake maximum precipitation increased to 300

#### Improved

- Node connect, disconnect menus enhanced
- Portals with Chokepoints
- Replace node functionality added
- Combine now takes the display format of incoming nodes
- Baking allows selecting bake engine (experimental)
- Autolayout can be applied to selected nodes
- Cartography contour minimum lowered
- The cursor is highlighted when connecting
- Node disconnect menu now shows node names along with ports
- Improved color selection for graph
- Portal menu is now ordered by graph order
- Autosave checkbox added to options dialog
- Warning is shown if underlay is downstream
- Made Underlay warning appear only once (yes, we made it too annoying, sorry!)

#### Fixed

- Crash on expanding toolbox expander
- Incorrect graph name showed in progress
- Node interjection dragged from port onto connection could connect to the wrong port or cause a crash
- Invisible Node bug
- Pin warning was too annoying
- Pin did not work on nodes with pinned and marked as underlay
- Refresh all button did not work as the tooltip indicated
- Mem size was shown incorrect
- Presets were not applying on creation
- The wrong graph tab remained selected on opening file
- HSL 180 degree range fixed
- X, Y position radial gradient was not working
- Dunes and Sand fixed with blur
- Normal connection with publishing port won't delete
- Deleting any node was leaving connections
- Right-click drag should not create selection rectangle
- Mesher was reprocessing twice
- Sanitize node name when marking for export (remove non-filename characters)
- Several dozen additional bug fixes</FullDescription>
</UpdateManifest>