<?xml version="1.0"?>
<UpdateManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.3.0.5" Size="50451336" PatchSize="50451336" ReleaseType="EAP" ReleaseDate="2021-11-16T00:00:00" Filename="Gaea-1.3.0.5b.exe" URL="http://viridian.quadspinner.com/gaeab/Gaea-1.3.0.5b.exe" PatchURL="https://get.gaea.app/EAP/Gaea-1.3.0.5b.exe">
  <FullDescription>#### What's new in Gaea 1.3 Bleeding Edge?

This our largest update to date. This will also become our Long Term Support (LTS) release when released under the Production Ready channel.

For the major updates in 1.3 itself, see [the Gaea 1.3 Bleeding Edge blog post](https://blog.quadspinner.com/gaea-1-3-bleeding-edge/). Please read the Breaking Changes section in the blog post before trying this build with any existing projects. Some features mentioned in the changelog below may not be available in the initial Bleeding Edge build. See the blog post for details.

# Complete Changelog

#### CHANGES in 1.3.0.5

- Gaea could corrupt files if certain nodes were used.
- Quick help for nodes added in the Property tab and Help menu
- Gaea could not build or export in some cases.
- Mesh export UV and scale were incorrect.
- New Repeat node.
- Apex could incorrectly inflate shape.
- Copy/Paste could freeze Gaea.
- Baking now shows granular progress.
- Watson redesigned.
- Watson: Clean installation option.
- Watson: Run stress tests.
- Watson: Additional cleanup options.
- Watson: Force a diagnostic dump via Help menu in Gaea.
- Non-standard resolutions were incorrect.
- Minor UI bug fixes.

#### KNOWN ISSUES in 1.3.0.5

- TIFF and EXR will not export color. Use PNG or TIF16 instead.
- Synth node is broken. Expect it to be fixed in 1.3.0.5.

</FullDescription>
</UpdateManifest>