<?xml version="1.0"?>
<UpdateManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.3.0.4" Size="50429347" PatchSize="8428249" ReleaseType="EAP" ReleaseDate="2021-11-02T00:00:00" Filename="Gaea-1.3.0.4b.exe" URL="http://viridian.quadspinner.com/gaeab/Gaea-1.3.0.4b.exe" PatchURL="https://get.gaea.app/EAP/Gaea-1.3.0.4bP.exe">
  <FullDescription>#### What's new in Gaea 1.3 Bleeding Edge?

This our largest update to date. This will also become our Long Term Support (LTS) release when released under the Production Ready channel.

For the major updates in 1.3 itself, see [the Gaea 1.3 Bleeding Edge blog post](https://blog.quadspinner.com/gaea-1-3-bleeding-edge/). Please read the Breaking Changes section in the blog post before trying this build with any existing projects. Some features mentioned in the changelog below may not be available in the initial Bleeding Edge build. See the blog post for details.

# Complete Changelog

#### CHANGES in 1.3.0.4

- Unnecessary curve was applied in Autolevel, Cells, Displace, Fold, Growth, Origami, Protrusion, Repulse, Sediment, Sharpen, Soil, Stratify, Swirl, Threshold nodes.
- New Help menu in top right corner.
- Shortcut Map in new Help menu.
- Clearing viewport cache would clear all cache instead.
- Attaching a node via Tab search would not update the new node.

#### KNOWN ISSUES in 1.3.0.4

- TIFF and EXR will not export color. Use PNG or TIF16 instead.
- Synth node is broken. Expect it to be fixed in 1.3.0.5.

</FullDescription>
</UpdateManifest>