<?xml version="1.0"?>
<UpdateManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.3.0.3" Size="50297598" PatchSize="16121068" ReleaseType="EAP" ReleaseDate="2021-10-29T00:00:00" Filename="Gaea-1.3.0.3b.exe" URL="http://viridian.quadspinner.com/gaeab/Gaea-1.3.0.3b.exe" PatchURL="https://get.gaea.app/EAP/Gaea-1.3.0.3bP.exe">
  <FullDescription>#### What's new in Gaea 1.3 Bleeding Edge?

This our largest update to date. This will also become our Long Term Support (LTS) release when released under the Production Ready channel.

For the major updates in 1.3 itself, see [the Gaea 1.3 Bleeding Edge blog post](https://blog.quadspinner.com/gaea-1-3-bleeding-edge/). Please read the Breaking Changes section in the blog post before trying this build with any existing projects. Some features mentioned in the changelog below may not be available in the initial Bleeding Edge build. See the blog post for details.

# Complete Changelog

#### CHANGES in 1.3.0.3

- Mesher now defaults to Adaptive Tris output.
- Mesher output fixes for flipped meshes, UVs, and vertical scaling.
- 32-bit EXR Export and Import revised (Scanline only).
- 32-bit TIFF Export and Import revised.
- Colorspace and Gamma issues in 32-bit files fixed.
- File node: Enforce Linear Gamma option added.
- Enhanced View has been reintroduced for Raw view.
- Build Manager's resolution dropdown reorganized.
- Sample Height no longer affects selected node.
- Output node now defaults to "Save to Build Folder".
- Typing mixer in search will return Combine node for convenience.
- Invert node has been reintroduced.
- Duplicating a Mesher would not add it to the build list.
- Baking did not show progress.
- Cache on Save did not work as expected.
- Adding a SatMap favorite could crash Gaea.
- Standard builds did not show granular progress.
- Dropped images in graph will show extension in node name.
- Search dropdown height improved for different resolutions.
- Deleting a Mask node could create a false warning for missing resource.
- Several internal enhancements and fixes.
  </FullDescription>
</UpdateManifest>