<?xml version="1.0"?>
<UpdateManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.2.1.3" Size="67035025" PatchSize="7554938" ReleaseType="RTM" ReleaseDate="2020-12-22T00:00:00" Filename="Gaea-1.2.1.3.exe" URL="http://viridian.quadspinner.com/gaea/Gaea-1.2.1.3.exe" PatchURL="http://viridian.quadspinner.com/gaea/Gaea-1.2.1.3P.exe">
  <FullDescription>#### What's new in Gaea 1.2.1.3?

This is an important update that fixes a few user reported crashes, as well as a few minor improvements.

For the major updates in 1.2 itself, see [the Gaea 1.2.1 blog post](https://blog.quadspinner.com/gaea-1-2-1/).

# Complete Changelog

#### Fixed

- Experimental features were turned on by default.
- Fixed 4 different connection dragging scenarios that could cause crashes.
- Show error dialog if C++ runtime is missing.
- Snow secondary output defaults to hard mask.
- Dragging a connection onto self would show port menu.
- Incorrect menu would show up when dragging out a connection.
- Rename popup would be broken if called when viewport is focused.
- Minor optimizations for graph.</FullDescription>
</UpdateManifest>