<?xml version="1.0"?>
<UpdateManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.15.8003" ShortDescription="" Size="47435776" ReleaseType="RTM" ReleaseDate="2019-03-01T00:00:00.0+05:30" Filename="Gaea-1.0.15.8003.msi" URL="http://viridian.quadspinner.com/gaea/Gaea-1.0.15.8003.msi"><FullDescription>This is a stability update that fixes several issues reported by users.

[Improved] Portals can now be connected from context menu.
[Improved] Portals are automatically named.
[Improved] Portal tooltips show which portal it is connected to.

[Fixed] Reloading a file would destory terrain scale values.
[Fixed] Auto Layout no longer zooms to extents.
[Fixed] Save Current Preview would not save color files.

</FullDescription>
</UpdateManifest>