<?xml version="1.0"?>
<UpdateManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.22.8862" Size="43932920" PatchSize="7960160" ReleaseType="RTM" ReleaseDate="2019-06-24T00:00:00" Filename="Gaea-1.0.22.exe" URL="http://viridian.quadspinner.com/gaea/Gaea-1.0.22.exe" PatchURL="http://viridian.quadspinner.com/gaea/Gaea-1.0.22P.exe">
  <FullDescription>In this build, we focused on stability improvements and some of your highest voted bugs. We also have a few small quality-of-life updates that should make life easier for you.

## Defaults, the way you want them!

![Startup](http://cdn.quadspinner.com/gaea/changelog/1_0_22/startup-file.png)

Everyone has different preferences. You want a blank graph on startup everytime (which is possible by holding down **Ctrl** while clicking **New**), or a specific node setup for all new files. You may want a different default output resolution, file format, mesh settings, etc.

Now you can set Gaea's entire "state" - node graph setup and build settings - for all new files.

Set up your scene, whether a specific node setup or a blank graph, the exact build settings you like, and then go to the **Main Menu &gt; Workspace &gt; Set Terrain Defaults**.

You can also reset the default graph and build settings through the same menu command.

## Defaults, for every node!

Sometimes you may want specific settings for a node type. For example, if you find yourself using Combine for "100% Max" more than "50% Blend" (which is the normal default), you can set new default settings for that node type.

To create a node's new defaults: Right-click an existing node (or open the node menu in the top right corner) with the settings you would like as defaults, and select Create Preset. Name your preset: "**_default**". It must be spelled this exact way, preceded by an underscore.

Now all new nodes will have these settings when created. Even defaulting a property in the microincrements (right-click context menu for a property) will use your custom defaults.

And don't forget, you can hold down **Ctrl** while dropping a node from the toolbox, and you will get the Preset menu to apply to the new node. This is one of those small, hidden features we added a few months ago.

## Quickstart Browser

![Quickstarts](http://cdn.quadspinner.com/gaea/changelog/1_0_22/quickstart-browser.jpg)

Over the last several months, we have been constantly adding new quickstarts, which may be a bit difficult to go through especially as their numbers increase. The new Quickstart Browser, available both from the Startup screen and the main menu, provides thumbnails for all quickstarts and descriptive tooltips.

The quickstarts themselves have been organized better into the two categories: Scenes, and Techniques. Scenes are complete terrains that convey a ready asset for production use. Techniques are partial graphs (mostly) that teach a specific way to accomplish a task.


## Complete Changelog

#### New
- Save default startup graph.
- New Quickstart browser with thumbnails and descriptions.
- Per-node default settings.

#### Node Updates
- Perlin and Voronoi minor reorganization.
- Cells minimum scale decreased.
- Option to set blur to 0 in Mask.

#### Improved
- OBJs for LODs are named with LOD levels.
- Improved backward compatibility for older nodes.
- Main menu enhanced. New commands available.
- Note command now directly available in context menu.

#### Fixed
- Texture and Soil nodes would use excessive memory.
- Mesh UVs were flipped.
- Transform was broken. (Old nodes may need to be refreshed using Ctrl + R)
- Erosion Studio would crash on startup.
- Smarter node placement when dropped and aligned.
- Gaea would crash when dragging connectors from a port. Infamous "spaghetti" bug.
- Masks and secondary outputs are no longer saved with lower intensity.
- Synth node would break on loading.
- Secondary outputs would not be masked correctly.
- Bypassed nodes could force refresh of previous node.
- Editor UI would not update if engine was suspended.
- Water level would not set on new or open file.

#### Quickstarts
- New quickstarts: Cliff Face, White Slopes, Snowy Mountain Peak, Glacial Wall.
- All obsolete quickstarts refreshed.
- Quickstarts reorganized to better fit their intended use.</FullDescription>
</UpdateManifest>