<?xml version="1.0"?>
<UpdateManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.15.8007" ShortDescription="" Size="48484352" ReleaseType="RTM" ReleaseDate="2019-03-15T00:00:00.0+05:30" Filename="Gaea-1.0.15.8007.msi" URL="http://viridian.quadspinner.com/gaea/Gaea-1.0.15.8007.msi"><FullDescription>This update introduces new features, improvements, and bug fixes.

NOTE: This is the re-release of Build 8007 to address a minor update issue causing faults in color nodes.

[New] Import RGB files using Input node.
[New] Search from the graph context menu.
[New] Small graph progress bar for overall processing.
[New] Note functionality for individual nodes (Ctrl + N).
[New] Max blend (MX) post-process option.

[Improved] Portals are now auto-named.
[Improved] New nodes will follow parent's display type.
[Improved] Non-critical message boxes replaced with a passive popup.
[Improved] UI Zoom slider replaced with dropdown.
[Improved] File loading performance.
[Improved] Improved diagnostics capturing.
[Improved] Warning when connecting mismatched nodes.
[Improved] File Input will now allow non-square files.

[Fixed] Gaea would crash when editing mask.
[Fixed] Display would freeze when using Post Process Stack.
[Fixed] Coast node water level was inaccurate. Recreate node in existing scenes for fix.
[Fixed] Single key shortcuts would misfire when holding Ctrl.
[Fixed] SatMaps could crash when adding favorites.
[Fixed] Several minor bug fixes.

[Removed] Toolbox search panel removed. Use TAB or right-click in graph instead.

</FullDescription>
</UpdateManifest>