<?xml version="1.0"?>
<UpdateManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.17.8066" ShortDescription="" Size="48484352" ReleaseType="RTM" ReleaseDate="2019-04-05T00:00:00.0+05:30" Filename="Gaea-1.0.17.msi" URL="http://viridian.quadspinner.com/gaea/Gaea-1.0.17.msi"><FullDescription>This update introduces new features, improvements, and bug fixes.

New
- Range primitive.
- Crater primitive.
- Dither data map
- Allow node Upgrades.
- Logarithmic scaling in Autolevel and PostProcess.

### Improved
- Improved Startup screen.
- Blur node now allows iterations.
- Advanced control in Heal node.
- Ctrl + R to reset node to defaults.

### Fixed
- Build Error if _tor file exists.
- Nodes were incorrectly forced to be 2D.
- 2D viewport would not remember port.
- Blank startup terrain caused all new terrains to be blank.
</FullDescription>
</UpdateManifest>