<?xml version="1.0"?>
<UpdateManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.9.6000" ShortDescription="" Size="56983552" ReleaseType="RC" ReleaseDate="2018-09-25T01:50:00.0+05:30" Filename="Gaea-EAP-6000.exe" URL="http://viridian.quadspinner.com/gaea/Gaea-EAP-6000.exe"><FullDescription>This is a ciritical build that adds Erosion Studio, a new build engine, several new features, and fixes OpenCL related crashes for nVidia GPUs.

[New] Erosion Studio application.
[New] Build Engine with improved efficiency.
[New] Command line builds.
[New] Snow node with physical snow.

[Improved] Erosion node speed improved by up to 9x.
[Improved] Downcutting artifacts fixed in Erosion node.
[Improved] Real Scale and Verticality features added to Erosion node.
[Improved] Vertical scaling for terrains increased to 20km.
[Improved] Watson Diagnostics tool improved for hardware diagnostics.
[Improved] Water surface has been re-implemented.
[Improved] Visualization engine efficiency improvements.
[Improved] Gaea now uses the next free TCP port. See blog post for details.

[Fixed] OpenCL crash when using recent nVidia drivers.
[Fixed] Assertion error on loading some files.
[Fixed] Layers Mode was not saving output.
[Fixed] Bleeding Edge viewport now shows higher resolutions accurately.
[Fixed] Color maps were not visible in viewport.
[Fixed] Viewport area was locked even when detached.
[Fixed] Main menu popup would show in the wrong place.
[Fixed] Main window would not drag properly.
[Fixed] Several memory leaks patched.

[Removed] Directed Erosion node deprecated. Use Erosion Studio. Replacement nodes are coming soon.
[Removed] Resolution dropdown removed from main UI. Use Build Manager instead.

[Issue] Undo does not work correctly in some cases.
[Issue] There may be some cursor offset issues in Erosion Studio.
[Issue] 16k and higher build sizes are not available yet.
[Issue] Biome may show some unnecessary noise.
[Issue] Some example files may not work completely.
[Issue] The new viewport may not function properly with some superficial features.
</FullDescription>
</UpdateManifest>