<?xml version="1.0"?>
<UpdateManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.8.5000" ShortDescription="" Size="87097344" ReleaseType="Beta" ReleaseDate="2018-08-04T01:50:00.0+05:30" Filename="Gaea-EAP-5000.exe" URL="http://viridian.quadspinner.com/gaea/Gaea-EAP-5000.exe"><FullDescription>This is a major build with several memory and performance improvements. Please see https://medium.com/quadspinner for details.

UPDATES
- 300+ memory and performance optimizations.
- Backward compatibility for older files.

NODE CHANGES
- Igenous now has a Channels option.

FIXES
- Fixed an issue where Igenous would not build at higher resolutions.
- Fixed an issue where Displace would change at different resolutions.
- Fixed numerous memory leaks.

Known Issues
- The Erosion node and Toolset 2 may crash on certain PCs. We’re investigating this issue.
- Biome may show some unnecessary noise.
- Some example files may not work completely.
</FullDescription>
</UpdateManifest>