<?xml version="1.0"?>
<UpdateManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.11.6770" ShortDescription="" Size="47685632" ReleaseType="RC" ReleaseDate="2018-11-24T00:00:00.0+05:30" Filename="Gaea-EAP-1.0.11.6770.msi" URL="http://viridian.quadspinner.com/gaea/Gaea-EAP-1.0.11.6770.msi"><FullDescription>Major changes, a new UI update, better toolbox, and more.

[New] Enhanced user interface, with new color coded property sheets.
[New] Node properties are organized into groups.
[New] Save workspaces preferences.
[New] Suspend button to disable processing.
[New] UI scaling.

[Improved] Startup speed improved.
[Improved] Startup dialog now has additional options, access to Preferences, and more.
[Improved] Better font readability throughout the application.

[Fixed] Mask node failed on build.
[Fixed] Erosion would not show progress in some situations.
[Fixed] Snow would not show progress in some situations.
[Fixed] Node refreshing architecture improved.
[Fixed] Affected nodes are not refreshed when deleting a node.
[Fixed] Undo button was not visible in Erosion Studio.

[Removed] OpenEXR 32-bit support removed temporarily. OpenEXR will use 16-bit half float.
[Removed] Directed Erosion node removed permanently, including backward compatibility support. Use Erosion Studio instead.

[Issue] Some Mesher output parameters may be disabled or not register changes.
[Issue] Undo does not work correctly in some cases.
[Issue] 16k and higher build sizes are not available yet.
[Issue] Some example files may not work completely.
</FullDescription>
</UpdateManifest>