<?xml version="1.0"?>
<UpdateManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.10.6003" ShortDescription="" Size="49020928" ReleaseType="RC" ReleaseDate="2018-10-08T01:50:00.0+05:30" Filename="Gaea-EAP-1.0.10.6003.msi" URL="http://viridian.quadspinner.com/gaea/Gaea-EAP-1.0.10.6003.msi"><FullDescription>This is a ciritical build that fixes several issues from EAP 6000-6003.

[Improved] Viewport performance improvement for Medium and Low settings.

[Fixed] Gaea would get stuck on splash screen.
[Fixed] Build Engine could not process paths with spaces.
[Fixed] Erosion maps were swapped.
[Fixed] Duplicate preset names were not permitted.

[Removed] Fusion node temporarily removed for a critical failure.

[Issue] Undo does not work correctly in some cases.
[Issue] There may be some cursor offset issues in Erosion Studio.
[Issue] 16k and higher build sizes are not available yet.
[Issue] Biome may show some unnecessary noise.
[Issue] Some example files may not work completely.
[Issue] The new viewport may not function properly with some superficial features.
</FullDescription>
</UpdateManifest>