<?xml version="1.0"?>
<UpdateManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.12.7338" ShortDescription="" Size="51720192" ReleaseType="RC" ReleaseDate="2018-12-29T00:00:00.0+05:30" Filename="Gaea-EAP-1.0.12.7338.msi" URL="http://viridian.quadspinner.com/gaea/Gaea-1.0.12.7338.msi?key=DC00"><FullDescription>Major stability improvements.

[New] Pin for Color command for visualizing color nodes.
[New] Reset Node command.

[Improved] Zoom Extents / Actual Size buttons added to 2D view.
[Improved] 2D Mode now has its own independent lighting control.
[Improved] Selected state for connections.

[Fixed] Some nodes were not saved on build.
[Fixed] Node would be re-processed when deleted.
[Fixed] Suspend Engine not honored on open/new.
[Fixed] Changing preview resolution did not invalidate old nodes.
[Fixed] Several dozen small bugs fixed.

[Issue] Some Mesher output parameters may be disabled or not register changes.
[Issue] Zoom slider may not accept numeric entry.
[Issue] Undo does not work correctly in some cases.
[Issue] 16k and higher build sizes are not available yet.
[Issue] Some example files may not work completely.
</FullDescription>
</UpdateManifest>