<?xml version="1.0"?>
<UpdateManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.7.4281" ShortDescription="" Size="91721728" ReleaseType="Beta" ReleaseDate="2018-07-06T21:01:21.0+05:30" Filename="Gaea-EAP-4281.exe" URL="http://viridian.quadspinner.com/gaea/Gaea-EAP-4281.exe"><FullDescription>This is a major build that introduces Directed Erosion. Please see https://medium.com/quadspinner for details.

NEW
- Directed Erosion (Phase 1) is now available!

UPDATED
- Refresh toolbar button to force a refresh of all nodes.
- Improved default lighting settings.
- Color nodes will auto connect both ports when dropped on a node.

FIXES
- Filename would not change in the titlebar (regression).
- Build Manager properly recognizes Save Output as exportable.
- Radial Gradient is 10x faster.
- Progress bar would freeze upon completion.
- Build dialog would mistakenly state nodes as waiting.
- Several memory issues and other performance bug fixes.

Known Issues
- The Erosion node may crash on certain PCs. We're investigating this issue.
- Biome may show some unnecessary noise.
- SatMaps does not have a dedicated preview interface, yet. Expect it in the next build.
- Some elements in the startup screen are disabled by design. They will become active in the next build.
- Some users get a crash on adding a node. Please use the drag-drop toolbox in the Graph instead while we investigate and fix this issue.
- Due to structural changes in the file format, old files may not fully work with this new build.
</FullDescription>
</UpdateManifest>