<?xml version="1.0"?>
<UpdateManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.6.4192" ShortDescription="" Size="91631750" ReleaseType="Beta" ReleaseDate="2018-06-29T20:21:21.3066531+05:30" Filename="Gaea-EAP-4192.exe" URL="http://viridian.quadspinner.com/gaea/Gaea-EAP-4192.exe"><FullDescription>This is a major build that introduces the Build Manager. Please see https://medium.com/quadspinner for details.

NEW
- Build Manager (see blog post for details)

UPDATED
- Preferences updated

FIXES
- Filename would not change in the titlebar
- Water would toggle when toggling skybox
- Breaker optional output was inverted
- Output node was not working in some instances
- Big node port hit-areas reorganized to avoid mis-clicks
- Several memory issues and other performance bug fixes

Known Issues
- The Erosion node may crash on certain PCs. We're investigating this issue.
- Biome may show some unnecessary noise.
- SatMaps does not have a dedicated preview interface, yet. Expect it in the next build.
- Some elements in the startup screen are disabled by design. They will become active in the next build.
- Some users get a crash on adding a node. Please use the drag-drop toolbox in the Graph instead while we investigate and fix this issue.
- Due to structural changes in the file format, old files may not fully work with this new build.
</FullDescription>
</UpdateManifest>