<?xml version="1.0"?>
<UpdateManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.10.6002" ShortDescription="" Size="48287744" ReleaseType="RC" ReleaseDate="2018-10-05T01:50:00.0+05:30" Filename="Gaea-EAP-1.0.10.6002.msi" URL="http://viridian.quadspinner.com/gaea/Gaea-EAP-1.0.10.6002.msi"><FullDescription>This is a ciritical build that fixes several issues from EAP 6000 and 6001.

[New] MSI based installer.

[Improved] SatMaps now has input and output color modifiers.

[Fixed] Erosion data maps were inconsistent or blank.
[Fixed] Several issues fixed in the New Engine.
[Fixed] Viewport color gamma was off.
[Fixed] Heightfield outputs now forced to Linear color space.
[Fixed] Right-clicking would close popups.
[Issue] Undo does not work correctly in some cases.
[Issue] There may be some cursor offset issues in Erosion Studio.
[Issue] 16k and higher build sizes are not available yet.
[Issue] Biome may show some unnecessary noise.
[Issue] Some example files may not work completely.
[Issue] The new viewport may not function properly with some superficial features.
</FullDescription>
</UpdateManifest>