<?xml version="1.0"?>
<UpdateManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.5.3256" ShortDescription="" Size="90923008" ReleaseType="Beta" ReleaseDate="2018-05-23T21:21:21.3066531+05:30" Filename="Gaea-EAP-3256.exe" URL="http://viridian.quadspinner.com/gaea/Gaea-EAP-3256.exe"><FullDescription>This is a minor build with several key changes.
Please see https://medium.com/quadspinner for details.

NEW
- Color tools: CLUTer, Biome, SatMaps.
- Fold erosion node to simulate terrain folding and tilted strata.
- Distribution node to create probability distributions.
- Undo/Redo system (initial implementation).

UPDATED
- Erosion now allows downcutting (vertical erosion).
- Group nodes together for moving and organizing (Ctrl + G / U).
- Put nodes inside a collapsible container. (Only through right-click menu, not popup)
- Route connections by adding routing vertices (select connection, Ctrl + Click).
- Improved mask visualization, with higher fidelity.
- Minor UI updates for improved cognition.

FIXES
- Multiple nodes can be selected and moved properly.
- Output node can be bypassed (disabled).
- Selecting output node shows preview.
- Pinned node is preserved after loading.
- Dragging a node over multiple connections will interject all connections.
- 2D View would crash Gaea when selecting an output node.
- SlopeNoise now honors seed value at all times.
- Nodes show information tooltip.
- Changing connection from a "mask" to "heightfield" port honors display type.
- In some cases, clicking UPDATE would crash the application.

Known Issues
- The Erosion node may crash on certain PCs. We're investigating this issue.
- Biome may show some unnecessary noise.
- SatMaps does not have a dedicated preview interface, yet. Expect it in the next build.
- Some elements in the startup screen are disabled by design. They will become active in the next build.
- Some users get a crash on adding a node. Please use the drag-drop toolbox in the Graph instead while we investigate and fix this issue.
- Due to structural changes in the file format, old files may not fully work with this new build.
</FullDescription>
</UpdateManifest>