<?xml version="1.0"?>
<UpdateManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.4.2281" ShortDescription="This is a stability update, with few new features. It addresses the mouse lag issue that had affected many users." Size="78028800" ReleaseType="Beta" ReleaseDate="2018-04-02T23:30:55.3066531+05:30" Filename="Gaea-EAP-2281.exe" URL="http://viridian.quadspinner.com/gaea/Gaea-EAP-2281.exe"><FullDescription>IN THIS BUILD
This is a stability update, with few new features. It addresses the mouse lag issue that had affected many users. With this bugfix in place, we will now resume adding new features every week.

See https://medium.com/quadspinner for details.

NEW: Detach viewport from main window.
UPDATED: Origami results are now consistent at different resolutions.
UPDATED: Startup performance increased.
UPDATED: Slider precision increased to 4 decimals.
FIXED: Layers were not updated when rearranged.
FIXED: Extreme slowdown in Graph mode.
FIXED: Wacom/Tablet drivers conflicted with mouse input.
</FullDescription>
</UpdateManifest>