<?xml version="1.0"?>
<UpdateManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.13.7511" ShortDescription="" Size="51720192" ReleaseType="RC" ReleaseDate="2019-01-15T00:00:00.0+05:30" Filename="Gaea-EAP-1.0.13.7511.msi" URL="http://viridian.quadspinner.com/gaea/Gaea-1.0.13.7511.msi?key=DC00"><FullDescription>New features and stability improvements.

[New] Graph Portals for organizing graphs.

[Improved] Additional workspace settings now saved.
[Improved] Cache directory can be changed in Preferences.

[Fixed] Dropping a node on a connection would not interject it.
[Fixed] Graph zoo-to-extents overlapped with the toolbars.
[Fixed] New project in Erosion Studio would not change brush.
[Fixed] Screenshots path now correctly points to Documents folder.
[Fixed] Adding Mixer crashed Gaea.
[Fixed] Autosaves were not being cleaned up.
[Fixed] Opening a file would reset the workspace.
[Fixed] 2D Viewport 1:1 button would not work after mousewheel.
[Fixed] Combine was missing.
[Fixed] Several minor bugs were addressed.

[Removed] Mask UI zoom.

[Issue] Some Mesher output parameters may be disabled or not register changes.
[Issue] Zoom slider may not accept numeric entry.
[Issue] Undo does not work correctly in some cases.
[Issue] Some example files may not work completely.
</FullDescription>
</UpdateManifest>