<?xml version="1.0"?>
<UpdateManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.11.6299" ShortDescription="" Size="47955968" ReleaseType="RC" ReleaseDate="2018-11-14T00:00:00.0+05:30" Filename="Gaea-EAP-1.0.11.6299.msi" URL="http://viridian.quadspinner.com/gaea/Gaea-EAP-1.0.11.6299.msi"><FullDescription>Critical update to fix issues in the previous builds.

[Improved] Long running tasks can be cancelled by pressing ESC.
[Improved] Slider responsive increased.
[Improved] Build Manager UI.

[Fixed] Unnecessary watermarks in high resolution builds.
[Fixed] Erosion Studio tools would create blank output.
[Fixed] Combine layer did not work in Layers mode.
[Fixed] Faulty double processing when dragging sliders.

[Removed] Old Build Engine option removed.

[Issue] Some Mesher output parameters may be disabled or not register changes.
[Issue] Undo does not work correctly in some cases.
[Issue] 16k and higher build sizes are not available yet.
[Issue] Some example files may not work completely.
</FullDescription>
</UpdateManifest>