<?xml version="1.0"?>
<UpdateManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.8.4776" ShortDescription="" Size="92332341" ReleaseType="Beta" ReleaseDate="2018-08-01T20:00:00.0+05:30" Filename="Gaea-EAP-4776.exe" URL="http://viridian.quadspinner.com/gaea/Gaea-EAP-4776.exe"><FullDescription>This is a major build with several new nodes and other improvements. Please see https://medium.com/quadspinner for details.

UPDATES
- Main UI has been cleaned up
- 30 new Quickstarts added
- New Startup Screen
- Mutate terrain
- Mouse middle button now pans the graph
- Mouse middle button now pans the viewport
- Toolbox can span the entire height of the window
- Highlight nodes in toolbox based on frequency of use
- Auto Layout revised
- Motion blur and vignette removed from Ultra performance profile
- TAB key takes you to node search
- Main menu item to open Start Screen anytime
- Loading files is significantly faster
- Viewport defaults to Medium quality
- Post Process panel redesigned
- Clamp post process has been removed (for now)
- Multiple nodes can be bypassed at once
- Preferences dialog has been reworked (work in progress)

NODE CHANGES
- Dunes (new primitive node)
- Fault (new primitive node)
- Igenous (new primitive node)
- VoronoiPlus (new primitive node)
- Synth (new color node)
- HSL (new color node)
- BrightnessContrast (new color node)
- Directed Erosion Toolset 2 now available. See known issues below!
- 200+ new SatMaps added to the existing collection
- New interface for SatMaps
- Erosion node can also produce light weight rivers
- File node recognizes SVG files (simplified SVG recommended)
- BiasGain processing fixed
- Combine node now also provides separation mask
- Zero Borders introduces an additional mode
- Threshold node now has two modes, and an invert option
- Placer has been renamed to Transform
- Rotator has been retired, used Transform instead
- Square mode in Gradient has been retired (for now)

FIXES
- Fixed an issue where too much memory was consumed over time
- Fixed an issue where cursor would stay busy when loading a file
- Toolbox search results did not show context menu

Known Issues
- The Erosion node and Toolset 2 may crash on certain PCs. We’re investigating this issue.
- Biome may show some unnecessary noise.
- Due to structural changes in the file format, old files may not fully work with this new build.
</FullDescription>
</UpdateManifest>