<?xml version="1.0"?>
<UpdateManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.4.2480" ShortDescription="" Size="88891392" ReleaseType="Beta" ReleaseDate="2018-04-17T21:45:55.3066531+05:30" Filename="Gaea-EAP-2480.exe" URL="http://viridian.quadspinner.com/gaea/Gaea-EAP-2480.exe"><FullDescription>IN THIS BUILD

This is a major build with many changes.
Please see https://tinyurl.com/gaea-eap-2480 for details.

NEW: Powerful new Erosion node.
NEW: New icons for all nodes.
NEW: Soil Map node.
NEW: Convector node.
NEW: Nodes renamed. See full list below.
NEW: Search nodes. Press Ctrl + Tab in the graph to activate.
NEW: Heavy nodes are updated on demand only. See the blog for details.
NEW: Connection menu for easily connecting nodes.
UPDATED: Map Viewer now shows overlay, performs autolevels, and can choose between 2D/3D.
UPDATED: Sediment has a new experimental Drift mode to create extreme sediment buildup.
UPDATED: Apex updated to include both Apex (Distance) and Pyramids (Slant) modes.
UPDATED: Pyramids is now retired.
UPDATED: Breaker secondary output for texturing.
UPDATED: Flow Map has new functionality, and extended calculation capacity.
UPDATED: Option to keep detached viewport on top of other windows.
UPDATED: Displace now has a custom input port.
UPDATED: Tabs now use icons instead of text.
UPDATED: Detached viewport can be set to show Always on top through Preferences.
FIX: Gaea will not crash upon exit.
FIX: Threshold was broken.
FIX: Memory leaks fixed in Threshold, Contrast, Invert, Denoise, Gamma, and Sharpen.
FIX: Autolevel strength was not working.
FIX: Add Node now parents to the selected node, and not the last node.
FIX: Blur showed Sigma slider unnecessarily for the Fast option.
FIX: Sine results are now consistent across different resolutions.
FIX: Mountain edge blending enhanced.
FIX: Connecting nodes from right to left forced unnecessary refresh of the left node.
FIX: Sediment mask output enhanced.
FIX: Viewport now clears if a node is unselected or deleted.
FIX: "High" viewport quality shows shadows. See blog post for details.

NAMING CHANGES
- JErosion is Fluvial
- SErosion is Alluvium
- Talus is Deposits

KNOWN ISSUES
- The new Erosion node can take a long time to calculate at resolutions above 512 x 512.
- The new Erosion node does not report progress yet, so it will seem "stuck" but is not.
</FullDescription>
</UpdateManifest>