<?xml version="1.0"?>
<UpdateManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.11.6302" ShortDescription="" Size="47833088" ReleaseType="RC" ReleaseDate="2018-11-19T00:00:00.0+05:30" Filename="Gaea-EAP-1.0.11.6302.msi" URL="http://viridian.quadspinner.com/gaea/Gaea-EAP-1.0.11.6302.msi"><FullDescription>Several improvements and bug fixes.

[New] Machine (and human) readable build logs now generated with each build.

[Improved] Remember Toolbox expander state.
[Improved] Breaker output refined, and new Hard Cracks option added.
[Improved] Renaming a savable node prompts for filename to be renamed as well.
[Improved] Blending artifacts in Erosion node.
[Improved] Erosion now features configurable performance options.
[Improved] Growth map output value increased stabilized.
[Improved] Build Manager option to open build output folder when build finishes.
[Improved] Build Manager option to close Gaea interface for better performance.
[Improved] Build Swarm will notify when builds fail, and mark it in the log.

[Fixed] Nodes display type was mistakenly set.
[Fixed] Mask node did not load data at certain resolutions.
[Fixed] Recent files list was not updated when using Save Incremental.
[Fixed] Build would complete, but output is empty.
[Fixed] Installer gives proper warning, and link, for missing .NET Framework.

[Issue] Some Mesher output parameters may be disabled or not register changes.
[Issue] Undo does not work correctly in some cases.
[Issue] 16k and higher build sizes are not available yet.
[Issue] Some example files may not work completely.
</FullDescription>
</UpdateManifest>