<?xml version="1.0"?>
<UpdateManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.9.5511" ShortDescription="" Size="48295936" ReleaseType="RC" ReleaseDate="2018-09-05T01:50:00.0+05:30" Filename="Gaea-EAP-5511.exe" URL="http://viridian.quadspinner.com/gaea/Gaea-EAP-5511.exe"><FullDescription>This is a ciritical build that fixes a long standing issue with Erosion on older computers.

[New] First-run experience.

[Improved] Erosion crash on Windows 7 fixed.
[Improved] Bleeding Edge viewport engine now works on non-English installs.

[Fixed] Deposits showed blank terrain.
[Fixed] Missing UI symbols were fixed.

[Issue] Color maps may not visible in the Classic viewport engine.
[Issue] Biome may show some unnecessary noise.
[Issue] Some example files may not work completely.
[Issue] The new viewport may not function properly with some superficial features. We're working on this.
</FullDescription>
</UpdateManifest>