<?xml version="1.0"?>
<UpdateManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.11.6223" ShortDescription="" Size="47955968" ReleaseType="RC" ReleaseDate="2018-11-12T00:00:00.0+05:30" Filename="Gaea-EAP-1.0.11.6223.msi" URL="http://viridian.quadspinner.com/gaea/Gaea-EAP-1.0.11.6223.msi"><FullDescription>Critical update to fix issues in the previous build.

[Improved] Added a notice when using the Output node.
[Improved] Watson diagnostics.

[Fixed] Deleting a node caused a crash.
[Fixed] Minor fixes.

[Issue] Some Mesher output parameters may be disabled or not register changes.
[Issue] Undo does not work correctly in some cases.
[Issue] 16k and higher build sizes are not available yet.
[Issue] Some example files may not work completely.
</FullDescription>
</UpdateManifest>