<?xml version="1.0"?>
<UpdateManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.5.2832" ShortDescription="" Size="90214400" ReleaseType="Beta" ReleaseDate="2018-05-04T21:10:00.3066531+05:30" Filename="Gaea-EAP-2832.exe" URL="http://viridian.quadspinner.com/gaea/Gaea-EAP-2832.exe"><FullDescription>This is a minor build with several key changes.
Please see https://tinyurl.com/gaea-eap-2832 for details.

NEW: Basic version of the Bomber node.
UPDATE: Viewport attachment is now controlled via preferences, instead of the Tools tab.
UPDATE: Node list is now hidden in Graph workflow.
UPDATE: New Clamp UI for Post Process tab.
FIX: Several optimizations to the Erosion node.
FIX: Save Output did not save secondary output.
FIX: Voronoi shows unnecessary clipping.
FIX: Mountain is extremely slow at high resolutions.
FIX: Radial Gradient is extremely slow at high resolutions.
FIX: Mask functionality was not working.
FIX: Numerous use of uninitialized values, integer overflow, memory exceeded, and timeouts.

Known Issues
- The Erosion node may crash on certain PCs. We’re investigating this issue.
- Some elements in the startup screen are disabled by design. They will become active in the next build.
- Some users get a crash on adding a node. Please use the drag-drop toolbox in the Graph instead while we investigate and fix this issue.
- Due to structural changes in the file format, old files may not fully work with this new build.
</FullDescription>
</UpdateManifest>