<?xml version="1.0"?>
<UpdateManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.9.6001" ShortDescription="" Size="57131008" ReleaseType="RC" ReleaseDate="2018-09-25T01:50:00.0+05:30" Filename="Gaea-EAP-6001.exe" URL="http://viridian.quadspinner.com/gaea/Gaea-EAP-6001.exe"><FullDescription>This is a ciritical build that fixes several issues from EAP 6000. It also adds Preset capabilities.

[New] Preset capability for nodes.
[New] Ctrl + Drag-drop node to preload preset.
[Improved] Splash screen would not show during slower startups.
[Fixed] Erosion data maps were blank.
[Fixed] Alluvium too slow/failed in both engines.
[Fixed] Buildup too slow in both engines.
[Fixed] SatMap, CLUTer failed in new engine.
[Fixed] Smooth falloff for Mountain, Radial Gradient, Zero Borders.
[Fixed] Installer created incorrect shortcuts.
[Issue] Undo does not work correctly in some cases.
[Issue] There may be some cursor offset issues in Erosion Studio.
[Issue] 16k and higher build sizes are not available yet.
[Issue] Biome may show some unnecessary noise.
[Issue] Some example files may not work completely.
[Issue] The new viewport may not function properly with some superficial features.
</FullDescription>
</UpdateManifest>