<?xml version="1.0"?>
<UpdateManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.29.4" Size="39541444" PatchSize="39541444" ReleaseType="EAP" ReleaseDate="2020-02-11T00:00:00" Filename="Gaea-1.0.29b.exe" URL="http://viridian.quadspinner.com/gaeab/Gaea-1.0.29b.exe" PatchURL="http://viridian.quadspinner.com/gaeab/Gaea-1.0.29b.exe">
  <FullDescription>#### What's new in Gaea 1.0.29.4?

## Stability + Fixes

## Complete Changelog

#### New

- Builds can now use bake cache when resolution is same or lower.

#### Node Updates
- Coast enhanced with larger maximum values.
- Combine can now accept both heightfield and color inputs.
- Mesher now has option to create or skip walls for the side of the meshes.

#### Improved
- 3D/2D lighting toggle added to the main toolbar.
- Several minor improvements for new viewport render system.

#### Fixed
- Gaea.Build.exe would not execute properly when run from command line or scripts.
- RGBMix and RGBSplit were broken.
- Cells now honors minimum values for Size and Chaos.
- Vegetation would throw error on creation.
- Mesher output improved. Excess "wall" artifact removed.
- Mesh Export options in Build Manager have been removed. Use Mesher node instead.
- Output node now behaves properly in Build Manager when 'Save to Build Folder' is enabled.
- Node created from search box would not be placed correctly.
- Installer would not register custom data path.
- Quickstarts would not show with custom data path.
- Presets would not show with custom data path.

#### Known Issues
- Hybrid mode in Erosion may cause blank output in higher resolutions. Use Linear mode instead.
- Floating 2D viewport may unduly affect 3D viewport while main 2D viewport is running.
- Light node is in preview. Final version may differ and break compatibility.
- The Water system is not fully compatible with the new render system, and may show artifacts.
- Materials popup is no longer available. A replacement for it will be introduced in Gaea 1.2.</FullDescription>
</UpdateManifest>