<?xml version="1.0"?>
<UpdateManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.29.2" Size="47114453" PatchSize="12171323" ReleaseType="RTM" ReleaseDate="2019-12-31T00:00:00" Filename="Gaea-1.0.29b.exe" URL="http://viridian.quadspinner.com/gaeab/Gaea-1.0.29b.exe" PatchURL="http://viridian.quadspinner.com/gaeab/Gaea-1.0.29bP.exe">
  <FullDescription>#### What's new in Gaea 1.0.29?

## New 2.5D Viewport, Light baking, and Stability Update

This Bleeding Edge preview build features an important new change to Gaea: a new rendering system that now uniformly powers both the 3D and 2D viewports, as well as the new Light baking node.

![](http://malachite.blob.core.windows.net/gaea/changelog/1_0_29/light1.jpg)

The new system is a preview of the full version that will be included in Gaea 1.2 (the next big update). It features accurate real world lighting (with the ability to modify it for other-worldly effects), with controllable soft shadows, ambient occlusion, and more.

## Other updates

There are several new stability updates in this build, build on the success of 1.0.29.1 which finally stopped the UI freezing issue that several users had encountered.

We have improved color and gradient editors, and introduced a unified popup for atmosphere, water, and terrain settings.

&lt;img src="http://malachite.blob.core.windows.net/gaea/changelog/1_0_29/clut.png" style="max-width: 350px;" /&gt; 



## Complete Changelog

In this build:

#### New

- 2.5D Viewport (Preview).
- New shading in 3D Viewport (Preview).
- Enhanced color editors for color swatches and gradients.
- Combined settings popup for lighting, water, and terrain definition.
- Height gradients for terrains in the viewport.

#### Node Updates

- Light node (Preview).

#### Improved

- Support for 16-bit TIFF files.
- Better track thumbs for SatMaps clipping control.
- Better responsiveness to Wacom and other stylus based input (Graph only)
- Tab and right-click search menus now provide a uniform experience.
- Minor speed optimizations for color nodes.

#### Fixed

- Build Manager wouldn't remember build options during the session.
- Uninstall would not launch correctly from Control Panel, but would from Start menu.
- SatMaps would not update properly.
- 20+ minor bugs and stability issues addressed.

#### Known Issues

- Floating 2D viewport may unduly affect 3D viewport while main 2D viewport is running.
- Light node is in preview. Final version may differ and break compatibility.
- The Water system is not fully compatible with the new render system, and may show artifacts.
- Materials popup is no longer available. A replacement for it will be introduced in Gaea 1.2.

---

In previous updates to 1.0.29.x:

#### Node Updates
- Dunes minimum size reduce to 0.02.

#### Improved
- Further improvements for preventing lockups and freezes
- Shift + E (or Shift + click button) can select Ancestor nodes, while E selects Descendant nodes.
- New fixes should prevent viewport freezing.
- Low Threading mode (under build menu) as stop-gap.
- Default format switched to TIFF as it exports with full fidelity.
- Height/Scale ratio in Terrain Definition popup.
- Minor startup performance improvement.
- Node interjection improvements.
- Build Path context menu now allows easy insertion of variables.

#### Fixed
- Hitting ENTER while exposing node properties would erase name.
- Meshes would have bad edge vertices on one side.
- Heavy nodes would not invalidate children properly.
- Help menu item redirected to the wrong URL.
- Fixed several possible avenues for unnecessary reprocessing and recursions.
- Several minor bugs and internal code fixes.

#### Known Issues
- The viewport may stop responding on some installations. Restarting Gaea should fix this. We're working on a fix.
- Hybrid mode in Erosion may cause blank output in higher resolutions. Use Linear mode instead.</FullDescription>
</UpdateManifest>